{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "syntaxer": "./index.js"
  },
  "keywords": [],
  "author": "awer",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "html-creator": "^0.7.3",
    "slugify": "^1.6.6"
  }
}
